spring.datasource.url=jdbc:mysql://localhost:3306/coupons_phase3?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=linikup
spring.datasource.password=linikup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxldleTime=3000
session.max.inactive.interval=5
session.remove.expired.period=15